<style>

.jumbotron { background-image: url(https://timeline.canaltech.com.br/342431.1400/cuidado-um-simples-wallpaper-esta-bloqueando-o-xiaomi-mi-9-mundo-afora.jpg); background-size:cover; }

</style>

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias meta tag viewport para proporcionar o funcionamento responsivo adequado -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS importacao do arquivo de estilo CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>RT.INFO.Cell</title>
  </head>
  <body>
  
 
   
  <nav class="navbar navbar-light" style= "background-color:#3B12D9 ;">
  <a id="INICIO" class="navbar-brand" href="#">Menu</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="https://pt.aliexpress.com/item/32998361630.html?spm=a2g0o.detail.1000060.1.3ff6745ek1U51L&gps-id=pcDetailBottomMoreThisSeller&scm=1007.13339.128609.0&scm_id=1007.13339.128609.0&scm-url=1007.13339.128609.0&pvid=58785c65-7d80-4647-a588-e601ee80929b">AliExpress<span class="sr-only">(Página atual)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Celulares">Celulares Xiaomi</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.amazon.com.br/">Amazon</a>
      </li>
      
         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Contato</a>
          <a class="dropdown-item" href="#">Trabalhe Conosco</a>
          <div class="dropdown-divider">Loja Fisica</div>
          <a class="dropdown-item" href="#"></a>
        </div>
      </li>
    </ul>
  </div>
</nav>
  
<div class="jumbotron"><h1 class="display-4"></h1><p class="lead"></p><hr class="my-4"><p></p><a class="btn btn-primary btn-lg" href="#"role="button" style="background-color: #2ACE4D">Melhores Preços</a>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
 <ol class="carousel-indicators">
    <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleControls" data-slide-to="1"></li>
    <li data-target="#carouselExampleControls" data-slide-to="2"></li>
  </ol>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-50" src="https://img.olx.com.br/images/49/492909083040743.jpg"width= "1000px" height="600px" alt="Primeiro Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-50" src="https://res.cloudinary.com/gametecgroup/image/upload/c_fit,f_auto,h_1000,w_1000/c_fit,g_south,l_watermark,o_50,w_250,x_5,y_5/cel-xiaomi-mi-8-64gb-6gb-ram-preto-atacado-games-paraguay-paraguai-py-545693-1" width="1000px" height="600px" alt="Segundo Slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-50" src="https://www.pontofrio-imagens.com.br/TelefoneseCelulares/Smartphones/Android/50002015/1155771235/smartphone-samsung-galaxy-a50-branco-128gb-tela-infinita-de-6-4-camera-traseira-tripla-leitor-digital-na-tela-android-9-0-e-processador-octa-core-50002015.jpg"width= "1000px" height="600px" alt="Terceiro Slide">
    </div>
  </div>
  <a class="carousel-control-prev" style="#8D03F4" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>
</div>
  <div class="container">
  <div class="row">
    <div class="col-sm">
     <div class="card"style="width:18rem;"><img id="Celulares" class="card-img-top"src="https://img.olx.com.br/images/99/995930099190998.jpg"alt="Imagem de capa do card"><div class="card-body"><h5 class="card-title">REDMI Note 8</h5><p class="card-text">
     
     O Redmi Note 8 é um smartphone Android avançado e abrangente em todos os pontos de vista com algumas características excelentes.

</p><a href="#"class="btn btn-primary">Comprar</a>

</div>
</div>
   
    </div>
    <div class="col-sm">
    <div class="card"style="width:18rem;"><img class="card-img-top"src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRrlS4FbTXIdvDO5oFFAVEWO0uUNnpP2p3N22hjUHEun39R3FRJ_pU&usqp=CAc"alt="Imagem de capa do card"><div class="card-body"><h5 class="card-title">Mi Band 4</h5><p class="card-text">
    
    Relógio Xiaomi Band 4 Preto A nova pulseira Mi Band 4 chega ainda mais completa e cheia de melhorias. A nova versão possui comando por voz, controle de música, monitor de saúde e notificações integradas.

</p><a href="#"class="btn btn-primary">Comprar</a>

</div>
</div>
    </div>
    <div class="col-sm">
     <div class="card"style="width:18rem;"><img class="card-img-top"src="https://images-na.ssl-images-amazon.com/images/I/51ql07y5wbL._SL1000_.jpg"alt="Imagem de capa do card"><div class="card-body"><h5 class="card-title">Xiaomi Redmi Airdots</h5><p class="card-text">
     
     Fone de Ouvido Bluetooth Xiaomi Redmi Airdots: - Com o Redmi Airdots, a Xiaomi estabelece um novo nível de qualidade e preço para fones de ouvido Bluetooth, proporcionando som de muita qualidade e excelente isolamento acústico. Você pode aproveitar para ouvir suas músicas favoritas enquanto faz exercícios, faz atividades em casa, entre outras coisas, pois ele possui um encaixe perfeito na orelha e dificilmente ele desencaixa e caí. 
     
</p><a href="#"class="btn btn-primary">Comprar</a>

</div>
</div>
   
   
    </div>
  </div>
</div>

   <a class="btn btn-secondary btn-sm"href="#INICIO" role="button">VOLTE AO INICIO</a>
   
    <!-- Java os arquivos sao colocados como ultima coisa a ser compilada no body -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
   
	
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  </body>
</html>
